.container
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  background-color: rgb(15, 1, 94)
  background-image: radial-gradient(at 50% 100%, rgba(123, 22, 255, 0.75), rgb(15, 1, 94))
  font-family: cursive
  // color: rgb(255, 255, 255)

.center
  text-align: center
  padding: 50px
  h1
    color: darkviolet
    font-size: 50px



  // display: flex
  // align-items: center
  // justify-content: center
  // height: 100px
  // margin: 0
  // border-width: 10px black
  

  
