.timer-container
    background-color: #59009c
    text-align: center
    margin-left: auto
    margin-right: auto
    width: 350px
    padding: 30px
    border: solid #3e0077
    border-radius: 5px
    box-shadow: 0 0 20px rgba(0,0,0,0.3)
    

.timer

.time
    color: #dcc7ef
    font-size: 60px
    font-family: cursive

.button-container
    display: flex
    justify-content: space-between
    padding: 25px 0px 0px 0px
    

button
    background-color: inherit
    border: none
    img
     width: 50px
     background-color: inherit
    
     
//     // background-image: url(stop-square-svgrepo-com.svg)